# Basic.Server.With.ExpressJS

This project is small and simple. I just wanna give you a useful script. In order to create a basic server to run html, javascript
and css code.

```
git clone https://github.com/AFelipeTrujillo/Basic.Server.With.ExpressJS.git
cd https://github.com/AFelipeTrujillo/Basic.Server.With.ExpressJS.git
npm insall
npm start
```

#RaspberryPi Commands

### Force to use Audio Jack
```
amixer cset numid=3 1
```
Find out more: https://www.raspberrypi.org/documentation/configuration/audio-config.md

### Volumne Up or Down
```
amixer sset PCM,0 50%
```


Tener en cuenta el drive de sonido
ao=alsa
en el arhivo de configuracion
